unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
#set -g status off

bind r source-file ~/.tmux.conf

# set-option -g allow-rename off
set -g status-position top
set -g status-style fg=white,bg=darkgreen
